8.1/BackKeyDemo/BackKeyDemo/MainPage.xaml

<Page
    x:Class="BackKeyDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackKeyDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:CustomControl HorizontalAlignment="Center" FontSize="20"></local:CustomControl>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Grid.Row="0" Text="{Binding CurrentState}"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsMinusTwoEnabled}"  Grid.Column="0" Content="-2" Click="Button_Click_MinusTwo"></Button>
            <Button IsEnabled="{Binding IsMinusOneEnabled}" Grid.Column="1" Content="-1" Click="Button_Click_MinusOne"></Button>
            <Button IsEnabled="{Binding IsPlusOneEnabled}" Grid.Column="2" Content="+1" Click="Button_Click_PlusOne"></Button>
            <Button IsEnabled="{Binding IsPlusTwoEnabled}" Grid.Column="3" Content="+2" Click="Button_Click_PlusTwo"></Button>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" Content="Options" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Reset" Click="Option_Click_Reset"/>
                    <MenuFlyoutItem Text="About" Click="Option_Click_About"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
    </Grid>
</Page>
